# MagusAppGateway

./: .gitignore  LICENSE  MagusAppGateway.sln  README.md  db.sql
MagusAppGateway.Auth/: Config.cs  IdentityServer.db  MagusAppGateway.Auth.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SameSiteCookiesServiceCollectionExtensions.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
MagusAppGateway.Auth/Properties/: launchSettings.json
MagusAppGateway.Auth/UI/Account/: AccountController.cs  LoginInputModel.cs
MagusAppGateway.Auth/Views/Account/: Login.cshtml
MagusAppGateway.ConfigWebApi/: MagusAppGateway.ConfigWebApi.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
MagusAppGateway.ConfigWebApi/Controllers/: ApiScopeController.cs  ClientController.cs  IdentityResourceController.cs  OcelotController.cs  RoleController.cs  UsersController.cs
MagusAppGateway.ConfigWebApi/Properties/: launchSettings.json
MagusAppGateway.Contexts/: MagusAppGateway.Contexts.csproj  UserDatabaseContext.cs
MagusAppGateway.Gateway/: ApiScopeConfig.json  MagusAppGateway.Gateway.csproj  OcelotConfigJsonToModel.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json
MagusAppGateway.Gateway/Extensions/: AddDbAuth.cs  AddPostgreSQLOcelot.cs  DbConfigurationPoller.cs  OcelotDbConfiguration.cs  OcelotPostgreSQLMiddlewareExtensions.cs  PostgreSQLFileConfigurationRepository.cs
MagusAppGateway.Gateway/Models/: ApiScopesConfigModel.cs  OcelotConfigModel.cs
MagusAppGateway.Gateway/Properties/: launchSettings.json
MagusAppGateway.Models/: MagusAppGateway.Models.csproj  PagedList.cs
MagusAppGateway.Models/Dtos/: ApplyTokenDto.cs  DtoBase.cs  QueryModelBase.cs  TokenResultDto.cs
MagusAppGateway.Models/Dtos/ApiScope/: ApiScopeCreateDto.cs  ApiScopeDto.cs  ApiScopeEditDto.cs  ApiScopeQueryDto.cs  ApiScopeUpdateDto.cs
MagusAppGateway.Models/Dtos/ApiScope/ApiScopeClaim/: ApiScopeClaimCreateDto.cs  ApiScopeClaimDto.cs  ApiScopeClaimUpdateDto.cs
MagusAppGateway.Models/Dtos/ApiScope/ApiScopeProperty/: ApiScopePropertyCreateDto.cs  ApiScopePropertyDto.cs  ApiScopePropertyUpdateDto.cs
MagusAppGateway.Models/Dtos/Client/: ClientCreateDto.cs  ClientDto.cs  ClientEditDto.cs  ClientQueryDto.cs  ClientUpdateDto.cs
MagusAppGateway.Models/Dtos/Client/ClientClaim/: ClientClaimCreateDto.cs  ClientClaimDto.cs  ClientClaimEditDto.cs  ClientClaimUpdateDto.cs
MagusAppGateway.Models/Dtos/Client/ClientCorsOrigin/: ClientCorsOriginConfigDto.cs  ClientCorsOriginCreateDto.cs  ClientCorsOriginDto.cs  ClientCorsOriginEditDto.cs  ClientCorsOriginUpdateDto.cs
MagusAppGateway.Models/Dtos/Client/ClientGrantType/: ClientGrantTypeConfigDto.cs  ClientGrantTypeCreateDto.cs  ClientGrantTypeDto.cs  ClientGrantTypeEditDto.cs  ClientGrantTypeUpdateDto.cs
MagusAppGateway.Models/Dtos/Client/ClientIdPRestriction/: ClientIdPRestrictionCreateDto.cs  ClientIdPRestrictionDto.cs  ClientIdPRestrictionEditDto.cs  ClientIdPRestrictionUpdateDto.cs
MagusAppGateway.Models/Dtos/Client/ClientPostLogoutRedirectUri/: ClientPostLogoutRedirectUriConfigDto.cs  ClientPostLogoutRedirectUriCreateDto.cs  (+3 more)
MagusAppGateway.Models/Dtos/IdentityResource/: IdentityResourceCreateDto.cs  IdentityResourceDto.cs  IdentityResourceQueryDto.cs  IdentityResourceUpdateDto.cs
MagusAppGateway.Models/Dtos/Ocelot/: OcelotConfigDto.cs  OcelotConfigEditDto.cs  OcelotConfigQueryDto.cs
MagusAppGateway.Models/Dtos/Roles/: RolesDto.cs  RolesEditDto.cs  RolesQueryDto.cs  SetUserRoleDto.cs  UserRoleDto.cs
MagusAppGateway.Models/Dtos/Users/: UserCreateDto.cs  UserDto.cs  UserEditDto.cs  UserLoginDto.cs  UserQueryDto.cs  UserUpdateDto.cs  WebLoginDto.cs
MagusAppGateway.Models/Models/: BaseModel.cs  OcelotConfig.cs  Roles.cs  UserRole.cs  Users.cs
MagusAppGateway.Services/: MagusAppGateway.Services.csproj
MagusAppGateway.Services/Automapper/: AutomapperConfig.cs
MagusAppGateway.Services/IServices/: IApiScopeService.cs  IClientService.cs  IIdentityResourceService.cs  IOcelotConfigService.cs  IRoleService.cs  IUserService.cs
MagusAppGateway.Services/Result/: Result.cs  ResultCode.cs  ResultStatus.cs
MagusAppGateway.Services/Services/: ApiScopeService.cs  ClientService.cs  IdentityResourceService.cs  OcelotConfigService.cs  RoleService.cs  UserService.cs
MagusAppGateway.UI/: CustomAuthorizationMessageHandler.cs  MagusAppGateway.UI.csproj  Program.cs  _Imports.razor
MagusAppGateway.UI/IServices/: IApiScopeService.cs  IClientService.cs  IOcelotService.cs  IRoleService.cs  IUserService.cs
MagusAppGateway.UI/Pages/ApiScope/: ApiList.razor  ApiList.razor.cs
MagusAppGateway.UI/Pages/Client/: ClientForm.razor  ClientForm.razor.cs  ClientForm.razor.css  ClientList.razor  ClientList.razor.cs
MagusAppGateway.UI/Pages/Gateway/: OcelotList.razor  OcelotList.razor.cs  RouteForm.razor  RouteForm.razor.cs
MagusAppGateway.UI/Pages/Roles/: RoleList.razor  RoleList.razor.cs
MagusAppGateway.UI/Pages/Users/: UserDetail.razor  UserDetail.razor.cs  UserList.razor  UserList.razor.cs  UserRole.razor  UserRole.razor.cs
MagusAppGateway.UI/Properties/: launchSettings.json
MagusAppGateway.UI/Services/: ApiScopeService.cs  ClientService.cs  OcelotService.cs  RoleService.cs  UserService.cs
MagusAppGateway.UI/Shared/: MainLayout.razor  NavMenu.razor
MagusAppGateway.UI/ViewModel/: GrantTypes.cs  PagedList.cs  QueryModelBase.cs
MagusAppGateway.UI/ViewModel/ApiScope/: ApiScopeClaimDto.cs  ApiScopeDto.cs  ApiScopeEditDto.cs  ApiScopePropertyDto.cs  ApiScopeQueryDto.cs
MagusAppGateway.UI/ViewModel/Client/: ClientDto.cs  ClientEditDto.cs  ClientQueryDto.cs
MagusAppGateway.UI/ViewModel/Ocelot/: OcelotConfigDto.cs  OcelotConfigEditDto.cs  OcelotConfigQueryDto.cs
MagusAppGateway.UI/ViewModel/Result/: Result.cs  ResultCode.cs  ResultStatus.cs
MagusAppGateway.UI/ViewModel/Role/: RoleDto.cs  RoleQueryDto.cs  SetUserRoleDto.cs
MagusAppGateway.UI/ViewModel/User/: UserBase.cs  UserCreateOrEditDto.cs  UserDto.cs  UserQueryDto.cs  UserRoleDto.cs
MagusAppGateway.UI/wwwroot/: appsettings.json  index.html
(+102 files in other folders)
